# MSD_CS6016

./: library.sql
Labs/: Lab01.rtf  Lab01.txt  Lab09.md
Labs/Lab02/: Lab02_Schema.rtf
Labs/Lab03/: RelationalAlgebra.md
Labs/Lab04/: Lab04_TextDocument.txt
Labs/Lab05/: BonusQueries.md
Labs/Lab06:07/: ChessBrowser.sln
Labs/Lab06:07/ChessBrowser/: ChessBrowser.csproj  Program.cs
Labs/Lab06:07/ChessBrowser/Components/: App.razor
Labs/Lab06:07/ChessBrowser/Properties/: launchSettings.json
Labs/Lab06:07/ChessDBBrowser/: ChessDBBrowser.sln
Labs/Lab06:07/ChessDBBrowser/ChessDBBrowser/ChessDBBrowser.Sample/: ChessDBBrowser.Sample.csproj  Examples.cs  Spaceship.cs
Labs/Lab08/Lab_ScaffoldingLINQ/: LibraryLab.sln
Project/Phase01/: .$Canvas_ERDiagram.drawio.bkp  Canvas_ERDiagram.drawio
Project/Phase02/: CanvasTables.md
Project/Phase03/Phase03/: Phase03.sln
Project/Phase03/Phase03/Phase03/: Phase03.csproj  Program.cs
Project/Phase03/Phase03/Phase03/Areas/Identity/Data/: Phase03Context.cs
Project/Phase03/Phase03/Phase03/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Phase03/Phase03/Phase03/Authorization/: Roles.cs
Project/Phase03/Phase03/Phase03/Context/: MyDbContext.cs
Project/Phase03/Phase03/Phase03/Controllers/: AdministratorController.cs  CommonController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
Project/Phase03/Phase03/Phase03/Entities/: Admin.cs  Assignment.cs  Category.cs  Class.cs  Course.cs  Department.cs  Enrollment.cs  Lmsuser.cs  Professor.cs  Student.cs  Submission.cs
Project/Phase03/Phase03/Phase03/Models/: ErrorViewModel.cs
Project/Phase03/Phase03/Phase03/Properties/: launchSettings.json
Project/Phase03/Phase03/Phase03/Views/: _ViewImports.cshtml
Project/Phase03/Phase03/Phase03/Views/Shared/: _Layout.cshtml
Quizzes/: .~lock.Quiz03.txt#  Quiz03.txt  Quiz04.txt  Quiz05.txt
(+34 files in other folders)
