{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Player [__id (integer)__, name (string), elo (decimal)]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Event [__date (date)__, __name (string)__, site (string)]\
Game [__id (integer)__, round (short), result (decimal), moves (integer)]\
\
CREATE TABLE Player (\
	id INT UNIQUE,\
	name VARCHAR(50),\
	elo DECIMAL\
)\
\
CREATE TABLE Event (\
	date DATE UNIQUE,\
	name VARCHAR(50) UNIQUE,\
	site VARCHAR(100)\
)\
\
CREATE TABLE Game(\
	id INT UNIQUE,\
	round SHORT,\
	result DECIMAL,\
	moves INTEGER\
)}