{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red17\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c8235\c10588\c13725;}
\margl1440\margr1440\vieww21880\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 PT 1.1\
GroceryProduct [ __sku (short)__, name (string), quantity (short), price (real) ]   \
\
PT 1.2\
GroceryProduct [ __sku (short)__, name (string), __aisle (short)__, price (real) ]   \
\
(This is assuming that something like an \'91endcap\'92 location would have a different aisle code than the aisle itself)\
\
PT 1.3\
Cars(__vin (int)__, __spssn (int)__, make (string), model (string), year (int), color (string)]\
Salesperson (__spssn (int)__, __vin (int)__, name (string)]\
\
(Assuming that a salesperson can also be selling more than one car at a time).\
\
CREATE TABLE Cars (\
	vin INTEGER,\
	spssn INTEGER,\
	make VARCHAR(100),\
	model VARCHAR(100),\
	year INTEGER,\
	color VARCHAR(50),\
	PRIMARY KEY (vin, spssn) \
);\
\
CREATE TABLE Salesperson(\
	spssn INTEGER,\
	vin INTEGER,\
	name VARCHAR(255),\
	PRIMARY KEY (spssn, vin)\
);\
\
\
\
PT 2\
CREATE TABLE Patrons(\
	Name (string),\
	CardNum (integer) UNIQUE,\
	)\
\
CREATE TABLE PhoneNumbers (\
	Phone (integer),\
	CardNum (integer) UNIQUE,\
)\
\
CREATE TABLE Titles (\
	ISBN (integer) UNIQUE,\
	Title (string),\
	Author (string)\
)\
\
CREATE TABLE Inventory (\
	Serial (integer) UNIQUE,\
	ISBN (integer)\
)\
\
CREATE TABLE CheckedOut (\
	CardNum (integer) UNIQUE,\
	Serial (integer) UNIQUE\
)\
\
\
PT 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 | VIN | Salesperson | Make | Model | Year | Color |\
| -------- | -------- | -------- | -------- |\
| 123456789 | Arnold | Toyota | Tacoma | 2008 | Red |\
| 123456789 | Hannah | Toyota | Tacoma | 2008 | Red |\
| 987654321 | Arnold | Toyota | Tacoma | 1999 | Green |\
| 111111111 | Steve | Tesla | Model 3 | 2018 | White |\
| 232323232 | NULL | Subaru | WRX | 2016 | Blue |\
| 999999999 | Hannah | Ford | F150 | 2004 | Red |\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT INTO Cars VALUES\
    ('x', 'y', 3, 20),\
    ('a', 'b', 30, 40);\
    ('x', 'y', 3, 20),d\
    ('a', 'b', 30, 40);\
    ('a', 'b', 30, 40);\
\
INSERT INTO Salesperson VALUES\
    ('x', 'y', 3, 20),\
    ('a', 'b', 30, 40);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
PT 4\
\
| Attribute Sets | Superkey? | Proper Subsets | Key? |\
| -------- | -------- | -------- | -------- |\
| \{A1\} | No | \{\} | No |\
| \{A2\} | No | \{\} | No |\
| \{A3\} | No | \{\} | No |\
| \{A1, A2\} | Yes | \{A1\}, \{A2\} | Yes |\
| \{A1, A3\} | No | \{A1), \{A3\} | No |\
| \{A2, A3\} | No | \{A2\}, \{A3\} | No |\
| \{A1, A2, A3\} | Yes | \{A1\}, \{A2\}, \{A3\}, \{A1, A2\}, \{A1, A3\}, \{A2, A3\} | No |\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 PT 5\
\
Q: If \{x\} is a super key, then any set containing x is also a super key.\
A. False\
\
Q. If \{x\} is a key, then any set containing x is also a key.\
A. True\
\
Q. If \{x\} is a key, then \{x\} is also a super key.\
A. True\
\
Q. If \{x, y, z\} is a super key, then one of \{x\}, \{y\}, or \{z\} must also be a super key.\
A. False (it\'92s the combination that matters, not the individual column).\
\
Q. If an entire schema consists of the set \{x, y, z\} and if none of the proper subsets \{x, y, z\} are keys, then \{x, y, z\} must be a key.\
A. True}